<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClasseForm</class>
 <widget class="QWidget" name="ClasseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="twClasses"/>
   </item>
   <item>
    <widget class="QGroupBox" name="gbInfo">
     <property name="title">
      <string>Information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="lSalle">
        <property name="text">
         <string>Salle:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lName">
        <property name="text">
         <string>Nom de classe:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leSalle"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leLevel"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lenbrEleve"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leName"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lnbrEleve">
        <property name="text">
         <string>nbr d'eleves:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lLevel">
        <property name="text">
         <string>Niveau:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QTableWidget" name="twEleves"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlButtons">
     <item>
      <widget class="QPushButton" name="pbReturn">
       <property name="text">
        <string>Retour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbClearSup">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbAjoutMod">
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
