#-------------------------------------------------
#
# Project created by QtCreator 2017-04-22T14:19:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EWidget
TEMPLATE = app


SOURCES += main.cpp\
        elevespwidget.cpp \
    employespwidget.cpp \
    ebasewidget.cpp


HEADERS  += elevespwidget.h \
    employespwidget.h \
    ebasewidget.h


FORMS    += elevespwidget.ui \
    employespwidget.ui \
    ebasewidget.ui

